# Config file for the n2n edge node daemon.

# Sets the n2n community name. All edges within the same community appear on
# the same LAN (layer 2 network segment). Community name is 16 bytes in length.
N2N_COMMUNITY="MyCommunityName"

# Sets the twofish encryption key from ASCII text. All edges communicating must
# use the same key and community name.
N2N_KEY="MySecretCode"

# Sets the n2n supernode IP address to register to.
#N2N_SN_HOST="localhost"
#N2N_SN_PORT="7654"

# Hostname supplied to 'getent' to look up configuration.
#HOSTNAME=`uname -n`

# IP & MAC addresses settings accoring to 'getent'
# ( set via nss which means where 
#   '/etc/nsswitch.conf' says $HOSTNAME can be found )
# ( MAC not required )
#N2N_IP_ADDR=`getent hosts $HOSTNAME | awk '{print  $1}'`
#N2N_IP="static:$N2N_IP_ADDR"
#N2N_MAC=`getent ethers $HOSTNAME | awk '{print  $1}'`

# -r Enable packet forwarding
# -b Periodically resolve supernode IP (resolution often fails at boot-time)
# -E Accept muilticast MAC addresses

DAEMON_OPTS="-r -b -E"

# Uncomment this to get edge node started.
#N2N_EDGE_CONFIG_DONE="yes"

