N2Nv3 Protocol Specification
----------------------------

There are 4 different packet-types in N2Nv3:
- PKT_SN
- PKT_EXCHANGE
- PKT_EDGE
- PKT_DATA

PKT_SN is used for communication with the supernode. Purposes are:
- Establishing connection to the Supernode (Key Exchange)
- Keeping the UDP hole to the Supernode open
- ARP Queries

PKT_EXCHANGE is used for information exchange between peers that has be
             sent via the supernode. Purposes are:
- Initial exchange of sockets so hole-punching can take place

PKT_EDGE is used for direkt edge-to-edge communication. Purposes are:
- Establishing a peer-to-peer connection (holepunching)
- Key exchange

PKT_DATA is used for transferring data (edge-to-edge only)


Procedure
---------

1. Joining the Network

Joining the Network is done by a 4-way handshake with the supernode. The first
two packets are used for a DH Exchange, the second two to exchange information.

A -> S: version, community, AS_cryptID, DH (IV + g + p + A + salt + HMAC)
S -> A: version, community, AS_cryptID, SA_cryptID, DH (IV + B + salt + HMAC)
A -> S: SA_cryptID, crypt(A_MAC + A_N2N_IP + A_LOCAL_SOCK)
S -> A: AS_cryptID, crypt(A_PUB_SOCK)

2. Supernode keep-alive

A -> S: AS_cryptID, crypt(keep_alive)
S -> A: SA_cryptID, crypt(keep_alive ACK)

3. ARP requests

A -> S: AS_cryptID, crypt(B_IP)
S -> A: AS_cryptID, crypt(B_MAC)

4. Establishing p2p connection to another edge

A -> S: AS_cryptID, crypt(B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
S -> B: SB_cryptID, crypt(B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
B -> A: dummy holepunch packet (will usually get lost)
B -> S: BS_cryptID, crypt(A_MAC, B_Timeout, B_PUB_SOCK, B_LOCAL_SOCK)
S -> A: SA_cryptID, crypt(A_MAC, B_Timeout, B_PUB_SOCK, B_LOCAL_SOCK)

A -> B: version, community, AB_cryptID, DH (IV + g + p + A + salt + HMAC)
B -> A: version, community, AB_cryptID, BA_cryptID, DH (IV + B + salt + HMAC)
A -> B: BA_cryptID, crypt(ACK) (??)

5. Resume established connections

A -> S: AS_cryptID, crypt(B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
S -> B: SB_cryptID, crypt(B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
B -> A: dummy holepunch packet

(alternatively use end-to-end key here??)

6. Data packets:

A -> B: AB_cryptID, crypt(DATA)

7. Rekeying:

A -> X: AX_cryptID_old,
        crypt_old(XA_cryptID_new, DH (IV + g + p + A + salt + HMAC))
X -> A: XA_cryptID_old,
        crypt_old(XA_cryptID_new, AX_cryptID_new, DH (IV + B + salt + HMAC))


FORMATS (work in progress)
-------

The packet type is always the first byte for any of the packets:

      0 1 2 3 4 5 6 7 
     +---------------+
   0 ! PktType       !
     +---------------+

PKT_SN:

when PktType = PKT_SN, the first 4 byte will always be link this:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   0 ! PktType       ! Version       ! Crypt-Version ! SN_Flags      !
     +---------------+---------------+---------------+---------------+

What follows is dependent on the SN_Flags

SN_Flag = DH_INIT

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   4 ! HMAC_IV + DH Values (ECDH or g, p, A) + KDF_SALT_A + HMAC
     +---------------+---------------+---------------+---------------+

SN_Flag = DH_INIT + ACK

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   4 ! HMAC_IV + DH Values (ECDH or B) + KDF_SALT_S + HMAC
     +---------------+---------------+---------------+---------------+

If the DH_INIT flag is not set, the rest of the packet (payload) will be in a
cryptographic container of the following format:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   4 ! 12 Byte AEAD_IV ...                                           :
     +---------------+---------------+---------------+---------------+
   8 : ...                                                           :
     +---------------+---------------+---------------+---------------+
  12 : ...                                              ... AEAD_IV  !
     +---------------+---------------+---------------+---------------+
     : PAYLOAD X BYTES
     +---------------+---------------+---------------+---------------+
   Y : 16 Byte AEAD_ICV ...
     +---------------+---------------+---------------+---------------+
 Y+4 : ...                                                           :
     +---------------+---------------+---------------+---------------+
 Y+8 : ...                                                           :
     +---------------+---------------+---------------+---------------+
 Y+12: ...                                             ... AEAD_ICV  :
     +---------------+---------------+---------------+---------------+


all that follows is contained in the encrypted and authenticated payload

SN_FLAG = REG
    This is the payload inside the crypto container:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
  16 ! Community ...                                                 :
     +---------------+---------------+---------------+---------------+
  20 : ... Community ...                                             :
     +---------------+---------------+---------------+---------------+
  24 : ... Community ...                                             :
     +---------------+---------------+---------------+---------------+
  28 : ... Community                                                 !
     +---------------+---------------+---------------+---------------+
  32 ! MAC address ...                                               :
     +---------------+---------------+---------------+---------------+
  36 : ... MAC address ...           ! IP Address ...
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

SN_Flag = REG + ACK
    This is the payload inside the crypto container:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
  16 ! Public Socket ...                                             :
     +---------------+---------------+---------------+---------------+
  20 : ... Public Socket                                             !
     +---------------+---------------+---------------+---------------+
  24 ! TODO: what else?                                              !
     +---------------+---------------+---------------+---------------+

SN_FLAG = KEEP_ALIVE

TODO

PKT_EXCHANGE:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   0 ! PktType       ! EX_Flags      ! 12 Byte AEAD_IV ...           :
     +---------------+---------------+---------------+---------------+
     : ...                                                           :
     +---------------+---------------+---------------+---------------+
     : ...                                                           :
     +---------------+---------------+---------------+---------------+
   0 : ...              ... AEAD_IV  ! destination MAC ...           :
     +---------------+---------------+---------------+---------------+
   4 : ... destination MAC ...                                       !
     +---------------+---------------+---------------+---------------+
   8 ! source MAC ...                                                :
     +---------------+---------------+---------------+---------------+
  12 : ... source MAC ...            ! source timeout                !
     +---------------+---------------+---------------+---------------+
  16 ! source socket 1 ...                                           :
     +---------------+---------------+---------------+---------------+
  20 : ... source socket 1                                           !
     +---------------+---------------+---------------+---------------+
  24 ! source socket 2 ...                                           :
     +---------------+---------------+---------------+---------------+
  28 : ... source socket 2                                           !
     +---------------+---------------+---------------+---------------+
   Y : 16 Byte AEAD_ICV ...
     +---------------+---------------+---------------+---------------+
 Y+4 : ...                                                           :
     +---------------+---------------+---------------+---------------+
 Y+8 : ...                                                           :
     +---------------+---------------+---------------+---------------+
 Y+12: ...                                             ... AEAD_ICV  :
     +---------------+---------------+---------------+---------------+

TODO

PKT_EDGE:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   0 ! PktType       ! EDGE_Flags    !
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

TODO

PKT_DATA:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   0 ! PktType       ! source MAC / 2                                :
     +---------------+---------------+---------------+---------------+
   4 : ... source MAC                                ! dest. MAC ... :
     +---------------+---------------+---------------+---------------+
   8 : ... dest. MAC ...                                             :
     +---------------+---------------+---------------+---------------+
  12 : ... dest. MAC ! Crypto-stuff & Data ...                       :
     +---------------+---------------+---------------+---------------+
