N2Nv3 Protocol Specification
----------------------------

There are 4 different packet-types in N2Nv3:
- PKT_SN
- PKT_EXCHANGE
- PKT_EDGE
- PKT_DATA

PKT_SN is used for communication with the supernode. Purposes are:
- Establishing connection to the Supernode (Key Exchange)
- Keeping the UDP hole to the Supernode open
- ARP Queries

PKT_EXCHANGE is used for information exchange between peers that has be
             sent via the supernode. Purposes are:
- Initial exchange of sockets so hole-punching can take place

PKT_EDGE is used for direkt edge-to-edge communication. Purposes are:
- Establishing a peer-to-peer connection (holepunching)
- Key exchange

PKT_DATA is used for transferring data (edge-to-edge only)


Procedure
---------

1. Joining the Network

Joining the Network is done by a 4-way handshake with the supernode. The first
two packets are used for a DH Exchange, the second two to exchange information.

A -> S: version, community, AS_cryptID, DH (IV + g + p + A + salt + HMAC)
S -> A: version, community, AS_cryptID, SA_cryptID, DH (IV + B + salt + HMAC)
A -> S: SA_cryptID, crypt(A_MAC + A_N2N_IP + A_LOCAL_SOCK)
S -> A: AS_cryptID, crypt(A_PUB_SOCK)

2. Supernode keep-alive

A -> S: AS_cryptID, crypt(keep_alive)
S -> A: SA_cryptID, crypt(keep_alive ACK)

3. Establishing p2p connection to another edge

A -> S: AS_cryptID, crypt(timeout, B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
S -> B: SB_cryptID, crypt(timeout, B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
B -> A: dummy holepunch packet (will usually get lost)
B -> S: BS_cryptID, crypt(timeout, A_MAC, B_Timeout, B_PUB_SOCK, B_LOCAL_SOCK)
S -> A: SA_cryptID, crypt(timeout, A_MAC, B_Timeout, B_PUB_SOCK, B_LOCAL_SOCK)

A -> B: version, community, AB_cryptID, DH (IV + g + p + A + salt + HMAC)
B -> A: version, community, BA_cryptID, DH (IV + B + salt + HMAC)
A -> B: BA_cryptID, crypt(ACK) (??)

4. Resume established connections

A -> S: AS_cryptID, crypt(timeout, B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
S -> B: SB_cryptID, crypt(timeout, B_MAC, A_Timeout, A_PUB_SOCK, A_LOCAL_SOCK)
B -> A: dummy holepunch packet

5. Data packets:

A -> B: AB_cryptID, crypt(DATA)

6. Rekeying:

?


FORMATS (work in progress)
-------

The packet type is always the first byte for any of the packets:

      0 1 2 3 4 5 6 7 
     +---------------+
   0 ! PktType       !
     +---------------+

PKT_SN:

when PktType = PKT_SN, the first 4 byte will always be link this:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   0 ! PktType       ! Version       ! Crypt-Version ! SN_Flags      !
     +---------------+---------------+---------------+---------------+

What follows is dependent on the SN_Flags

SN_Flag = DH_INIT

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   4 ! IV + g + p + A + salt + HMAC                                  :
     +---------------+---------------+---------------+---------------+

SN_Flag = DH_INIT + ACK

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   4 ! IV + B + salt + HMAC
     +---------------+---------------+---------------+---------------+

If the DH_INIT flag is not set, th packet continues with cryptographic
information:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   4 ! Cryto stuff ...                                               :
     +---------------+---------------+---------------+---------------+
   8 : ... Cryto stuff ...                                           :
     +---------------+---------------+---------------+---------------+
  12 : ... Cryto stuff ...                                           !
     +---------------+---------------+---------------+---------------+

all that follows is being encrypted

SN_FLAG = REG

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
  16 ! Community ...                                                 :
     +---------------+---------------+---------------+---------------+
  20 : ... Community ...                                             :
     +---------------+---------------+---------------+---------------+
  24 : ... Community ...                                             :
     +---------------+---------------+---------------+---------------+
  28 : ... Community                                                 !
     +---------------+---------------+---------------+---------------+
  32 ! MAC address ...                                               :
     +---------------+---------------+---------------+---------------+
  36 : ... MAC address ...           ! IP Address ...
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

SN_Flag = REG + ACK

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
  16 ! Public Socket ...                                             :
     +---------------+---------------+---------------+---------------+
  20 : ... Public Socket                                             !
     +---------------+---------------+---------------+---------------+
  24 ! TODO: what else?                                              !
     +---------------+---------------+---------------+---------------+

SN_FLAG = KEEP_ALIVE

TODO

PKT_EXCHANGE:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   0 ! PktType       ! EX_Flags      ! SN crypto ...                 :
     +---------------+---------------+---------------+---------------+
     : ... SN crypto ...                                             :
     +---------------+---------------+---------------+---------------+
     : ... SN crypto ...                                             :
     +---------------+---------------+---------------+---------------+
   0 : ... SN crypto                 ! destination MAC ...           :
     +---------------+---------------+---------------+---------------+
   4 : ... destination MAC ...                                       !
     +---------------+---------------+---------------+---------------+
   8 ! source MAC ...                                                :
     +---------------+---------------+---------------+---------------+
  12 : ... source MAC ...            ! source timeout                !
     +---------------+---------------+---------------+---------------+
  16 ! source socket 1 ...                                           :
     +---------------+---------------+---------------+---------------+
  20 : ... source socket 1                                           !
     +---------------+---------------+---------------+---------------+
  24 ! source socket 2 ...                                           :
     +---------------+---------------+---------------+---------------+
  28 : ... source socket 2                                           !
     +---------------+---------------+---------------+---------------+

TODO

PKT_EDGE:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   0 ! PktType       ! EDGE_Flags    !
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

TODO

PKT_DATA:

      0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     +---------------+---------------+---------------+---------------+
   0 ! PktType       ! source MAC / 2                                :
     +---------------+---------------+---------------+---------------+
   4 : ... source MAC                                ! dest. MAC ... :
     +---------------+---------------+---------------+---------------+
   8 : ... dest. MAC ...                                             :
     +---------------+---------------+---------------+---------------+
  12 : ... dest. MAC ! Crypto-stuff & Data ...                       :
     +---------------+---------------+---------------+---------------+
